<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ewo-Uh-SGz"/>
                        <viewControllerLayoutGuide type="bottom" id="SHb-H4-F3Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.84662543402777779" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="fp2-hF-Aeh" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="WMr-iI-kSI"/>
                        <segue destination="3Zd-NI-JVJ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="VnY-9k-frK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="-49"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="RgC-n9-hCE">
            <objects>
                <viewController id="3Zd-NI-JVJ" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5D-pO-rpL"/>
                        <viewControllerLayoutGuide type="bottom" id="dQM-yj-H1a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfF-4x-avT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sZ-I4-b5t" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4f-h0-hcL">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="WfY-8S-TN3"/>
                                            <constraint firstAttribute="height" constant="18" id="g8a-vM-LXw"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4P-Pu-5PD">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="D4P-Pu-5PD" firstAttribute="centerY" secondItem="D4f-h0-hcL" secondAttribute="centerY" id="4a4-AE-PSa"/>
                                    <constraint firstAttribute="height" constant="77" id="GJS-T3-X0L"/>
                                    <constraint firstItem="D4P-Pu-5PD" firstAttribute="centerX" secondItem="4sZ-I4-b5t" secondAttribute="centerX" id="NUG-mQ-MAd"/>
                                    <constraint firstItem="D4f-h0-hcL" firstAttribute="leading" secondItem="4sZ-I4-b5t" secondAttribute="leading" constant="12" id="g3S-tn-IeH"/>
                                    <constraint firstAttribute="bottom" secondItem="D4f-h0-hcL" secondAttribute="bottom" constant="12" id="pme-zm-HZy"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RnI-TA-0Ew">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ipU-Ua-l1x"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="messageBoxEditing:" destination="3Zd-NI-JVJ" eventType="editingChanged" id="EFb-Wx-HDm"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ey1-Q9-fFt">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMessagePressed:" destination="3Zd-NI-JVJ" eventType="touchUpInside" id="1pt-vZ-jPn"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dsa-QP-HVN">
                                <rect key="frame" x="0.0" y="77" width="375" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="SsB-N3-Ypa" customClass="MessageCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SsB-N3-Ypa" id="yN9-ft-QAH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KnE-DO-K95" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="LIM-En-p3e"/>
                                                        <constraint firstAttribute="width" constant="50" id="orw-jV-i6k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="LaurentP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezn-fk-jSg">
                                                    <rect key="frame" x="77" y="11" width="70" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUP-QM-d6C">
                                                    <rect key="frame" x="77" y="39" width="271" height="36"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:33 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey7-48-kLS">
                                                    <rect key="frame" x="153" y="12.5" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ezn-fk-jSg" firstAttribute="top" secondItem="KnE-DO-K95" secondAttribute="top" id="2a3-28-aMd"/>
                                                <constraint firstItem="Ezn-fk-jSg" firstAttribute="leading" secondItem="KnE-DO-K95" secondAttribute="trailing" constant="12" id="7pR-eq-vlA"/>
                                                <constraint firstItem="OUP-QM-d6C" firstAttribute="top" secondItem="Ezn-fk-jSg" secondAttribute="bottom" constant="8" id="ADE-mH-VFL"/>
                                                <constraint firstItem="ey7-48-kLS" firstAttribute="centerY" secondItem="Ezn-fk-jSg" secondAttribute="centerY" id="DMd-QN-hG1"/>
                                                <constraint firstItem="OUP-QM-d6C" firstAttribute="leading" secondItem="KnE-DO-K95" secondAttribute="trailing" constant="12" id="SEc-hA-GFm"/>
                                                <constraint firstItem="KnE-DO-K95" firstAttribute="leading" secondItem="yN9-ft-QAH" secondAttribute="leadingMargin" id="a9h-01-vis"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OUP-QM-d6C" secondAttribute="trailing" constant="12" id="kA3-58-aNy"/>
                                                <constraint firstItem="KnE-DO-K95" firstAttribute="top" secondItem="yN9-ft-QAH" secondAttribute="topMargin" id="l2V-s9-jqb"/>
                                                <constraint firstItem="OUP-QM-d6C" firstAttribute="bottom" secondItem="yN9-ft-QAH" secondAttribute="bottom" constant="-5" id="x64-ZU-pUg"/>
                                                <constraint firstItem="ey7-48-kLS" firstAttribute="leading" secondItem="Ezn-fk-jSg" secondAttribute="trailing" constant="6" id="zN1-pS-K6a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyLbl" destination="OUP-QM-d6C" id="iva-Tf-E8k"/>
                                            <outlet property="timeStampLbl" destination="DMd-QN-hG1" id="d1P-KF-1Ad"/>
                                            <outlet property="userImage" destination="KnE-DO-K95" id="GV3-vq-PiJ"/>
                                            <outlet property="userNameLbl" destination="Ezn-fk-jSg" id="F7P-MW-ZV5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4sZ-I4-b5t" firstAttribute="trailing" secondItem="qfF-4x-avT" secondAttribute="trailing" id="07h-gY-jpV"/>
                            <constraint firstItem="Dsa-QP-HVN" firstAttribute="top" secondItem="4sZ-I4-b5t" secondAttribute="bottom" id="6Z9-KF-lRf"/>
                            <constraint firstItem="Dsa-QP-HVN" firstAttribute="leading" secondItem="qfF-4x-avT" secondAttribute="leading" id="Bzj-Lm-vcG"/>
                            <constraint firstItem="RnI-TA-0Ew" firstAttribute="top" secondItem="Dsa-QP-HVN" secondAttribute="bottom" constant="30" id="M9g-Qo-OU7"/>
                            <constraint firstAttribute="trailing" secondItem="Ey1-Q9-fFt" secondAttribute="trailing" constant="8" id="SfO-ra-iWF"/>
                            <constraint firstAttribute="trailing" secondItem="Dsa-QP-HVN" secondAttribute="trailing" id="Su5-Hz-59Z"/>
                            <constraint firstItem="RnI-TA-0Ew" firstAttribute="leading" secondItem="qfF-4x-avT" secondAttribute="leading" id="WLG-aQ-9qL"/>
                            <constraint firstItem="4sZ-I4-b5t" firstAttribute="top" secondItem="qfF-4x-avT" secondAttribute="top" id="Zfw-CS-bIx"/>
                            <constraint firstItem="dQM-yj-H1a" firstAttribute="top" secondItem="RnI-TA-0Ew" secondAttribute="bottom" id="hKF-75-YIe"/>
                            <constraint firstItem="Ey1-Q9-fFt" firstAttribute="centerY" secondItem="RnI-TA-0Ew" secondAttribute="centerY" id="jQh-YL-34X"/>
                            <constraint firstAttribute="trailing" secondItem="RnI-TA-0Ew" secondAttribute="trailing" id="kH1-Da-ElV"/>
                            <constraint firstItem="4sZ-I4-b5t" firstAttribute="leading" secondItem="qfF-4x-avT" secondAttribute="leading" id="vxS-Hc-FlV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="D4P-Pu-5PD" id="9Ht-4i-69X"/>
                        <outlet property="menuBtn" destination="D4f-h0-hcL" id="PLF-nf-pO4"/>
                        <outlet property="messageTxtBox" destination="RnI-TA-0Ew" id="X2g-qb-01x"/>
                        <outlet property="sendBtn" destination="Ey1-Q9-fFt" id="Tdq-ss-jEp"/>
                        <outlet property="tableView" destination="Dsa-QP-HVN" id="Vb2-4y-Teb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOn-4H-77k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="366.56671664167919"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="IT5-Dl-Bnu">
            <objects>
                <viewController id="fp2-hF-Aeh" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kur-ga-TKX"/>
                        <viewControllerLayoutGuide type="bottom" id="qhm-NO-FuA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qKg-bE-nlD" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dms-21-DKa">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqL-bI-WdW">
                                <rect key="frame" x="16" y="91" width="81" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6j-zQ-bvI">
                                <rect key="frame" x="237" y="89" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="fp2-hF-Aeh" eventType="touchUpInside" id="FQq-X9-spr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hkn-pO-Id8" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="P7Y-ai-5YL"/>
                                    <constraint firstAttribute="height" constant="75" id="cDW-eP-N2p"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxY-jU-d39">
                                <rect key="frame" x="103" y="594.5" width="41" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="fp2-hF-Aeh" eventType="touchUpInside" id="EI5-sM-Yxy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bxM-mU-m4A">
                                <rect key="frame" x="0.0" y="131" width="375" height="421"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="g8e-AO-bQ6" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g8e-AO-bQ6" id="cRC-Rf-mKd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS6-N6-JfL">
                                                    <rect key="frame" x="35" y="11.5" width="68" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YS6-N6-JfL" firstAttribute="centerY" secondItem="cRC-Rf-mKd" secondAttribute="centerY" id="YFg-XP-Maa"/>
                                                <constraint firstItem="YS6-N6-JfL" firstAttribute="leading" secondItem="cRC-Rf-mKd" secondAttribute="leadingMargin" constant="20" id="bxx-Lx-pO3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="YS6-N6-JfL" id="uJI-4q-75V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.78854709201388884" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hkn-pO-Id8" firstAttribute="top" secondItem="bxM-mU-m4A" secondAttribute="bottom" constant="20" id="3go-WD-toJ"/>
                            <constraint firstItem="oxY-jU-d39" firstAttribute="leading" secondItem="hkn-pO-Id8" secondAttribute="trailingMargin" constant="20" id="6Cm-xA-Lep"/>
                            <constraint firstItem="hkn-pO-Id8" firstAttribute="leading" secondItem="qKg-bE-nlD" secondAttribute="leadingMargin" id="GCK-W3-tcH"/>
                            <constraint firstItem="bxM-mU-m4A" firstAttribute="leading" secondItem="qKg-bE-nlD" secondAttribute="leading" id="GLd-jq-VMe"/>
                            <constraint firstItem="Dms-21-DKa" firstAttribute="leading" secondItem="qKg-bE-nlD" secondAttribute="leadingMargin" id="JiX-vJ-HRN"/>
                            <constraint firstItem="zqL-bI-WdW" firstAttribute="top" secondItem="Dms-21-DKa" secondAttribute="bottom" constant="24" id="KUU-LU-rq7"/>
                            <constraint firstItem="Dms-21-DKa" firstAttribute="top" secondItem="kur-ga-TKX" secondAttribute="bottom" constant="24" id="QUa-n0-JR0"/>
                            <constraint firstItem="l6j-zQ-bvI" firstAttribute="centerY" secondItem="zqL-bI-WdW" secondAttribute="centerY" id="YCD-L4-lmx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l6j-zQ-bvI" secondAttribute="trailing" constant="100" id="YTW-Oc-jpD"/>
                            <constraint firstItem="bxM-mU-m4A" firstAttribute="top" secondItem="l6j-zQ-bvI" secondAttribute="bottom" constant="20" id="bgG-aP-oOY"/>
                            <constraint firstItem="oxY-jU-d39" firstAttribute="centerY" secondItem="hkn-pO-Id8" secondAttribute="centerY" id="deT-T0-Zvc"/>
                            <constraint firstItem="zqL-bI-WdW" firstAttribute="leading" secondItem="qKg-bE-nlD" secondAttribute="leadingMargin" id="qpT-Fo-9Re"/>
                            <constraint firstAttribute="trailing" secondItem="bxM-mU-m4A" secondAttribute="trailing" id="sJ4-nW-1yN"/>
                            <constraint firstItem="qhm-NO-FuA" firstAttribute="top" secondItem="hkn-pO-Id8" secondAttribute="bottom" constant="20" id="uj2-XD-MT0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="oxY-jU-d39" id="hJp-Qb-csO"/>
                        <outlet property="tableView" destination="bxM-mU-m4A" id="smb-3y-uRB"/>
                        <outlet property="userImg" destination="hkn-pO-Id8" id="ehV-hZ-BFZ"/>
                        <segue destination="IiG-vo-Zyl" kind="show" identifier="toLogin" id="qF2-Ra-EBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEW-UB-Qei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="-311.41304347826087"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Xx0-8F-hXn">
            <objects>
                <viewController id="IiG-vo-Zyl" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQj-bO-T9w"/>
                        <viewControllerLayoutGuide type="bottom" id="XDa-uF-WTS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BCh-jJ-S9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4F5-Hw-Kie">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="07p-aI-8Dr">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Cio-9F-bxq"/>
                                            <constraint firstAttribute="height" constant="40" id="lZK-1C-SfK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wK-7y-7Z5">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNV-oS-dxc">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="IiG-vo-Zyl" eventType="touchUpInside" id="9fx-YG-Y0N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iaw-2X-Zcc">
                                <rect key="frame" x="84" y="344" width="207" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.4823529411764706" green="0.68235294117647061" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="IiG-vo-Zyl" eventType="touchUpInside" id="QS4-qR-mRY"/>
                                </connections>
                            </button>
                            <stackView contentMode="scaleAspectFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Lvh-m4-tYv">
                                <rect key="frame" x="62.5" y="160" width="250" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDC-cO-5U1">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8d8-49-RzA"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzg-jr-bG2">
                                        <rect key="frame" x="0.0" y="34" width="250" height="6"/>
                                        <color key="backgroundColor" red="0.4823529411764706" green="0.68235294117647061" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="F8h-eF-VdB"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42d-WS-HU9">
                                        <rect key="frame" x="0.0" y="54" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0Eb-he-AA8"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyb-aP-mgL">
                                        <rect key="frame" x="0.0" y="88" width="250" height="6"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="s9c-0N-0qj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avz-uw-pKG" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="294" width="250" height="50"/>
                                <color key="backgroundColor" red="0.4823529411764706" green="0.68235294117647061" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jni-03-ic2"/>
                                    <constraint firstAttribute="width" constant="250" id="Olu-Zq-kCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="IiG-vo-Zyl" eventType="touchUpInside" id="ggi-X4-B3b"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2kz-a2-S2g">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4F5-Hw-Kie" firstAttribute="top" secondItem="VQj-bO-T9w" secondAttribute="bottom" constant="60" id="5Sv-Fm-6PV"/>
                            <constraint firstItem="PNV-oS-dxc" firstAttribute="top" secondItem="VQj-bO-T9w" secondAttribute="bottom" constant="8" id="7Xn-I6-yje"/>
                            <constraint firstItem="Lvh-m4-tYv" firstAttribute="centerX" secondItem="BCh-jJ-S9a" secondAttribute="centerX" id="Ab5-0n-a2k"/>
                            <constraint firstItem="2kz-a2-S2g" firstAttribute="centerX" secondItem="BCh-jJ-S9a" secondAttribute="centerX" id="Fb6-1B-7Su"/>
                            <constraint firstItem="2kz-a2-S2g" firstAttribute="centerY" secondItem="BCh-jJ-S9a" secondAttribute="centerY" constant="-100" id="GR6-Io-Ukp"/>
                            <constraint firstItem="Lvh-m4-tYv" firstAttribute="top" secondItem="4F5-Hw-Kie" secondAttribute="bottom" constant="40" id="Hja-fy-Kpq"/>
                            <constraint firstItem="avz-uw-pKG" firstAttribute="top" secondItem="Lvh-m4-tYv" secondAttribute="bottom" constant="40" id="Ob3-J6-e3m"/>
                            <constraint firstItem="Iaw-2X-Zcc" firstAttribute="top" secondItem="avz-uw-pKG" secondAttribute="bottom" id="Ubd-j7-ZOQ"/>
                            <constraint firstItem="Iaw-2X-Zcc" firstAttribute="centerX" secondItem="BCh-jJ-S9a" secondAttribute="centerX" id="Xf4-Rh-thS"/>
                            <constraint firstItem="avz-uw-pKG" firstAttribute="centerX" secondItem="BCh-jJ-S9a" secondAttribute="centerX" id="ZaL-FH-7tR"/>
                            <constraint firstItem="4F5-Hw-Kie" firstAttribute="centerX" secondItem="BCh-jJ-S9a" secondAttribute="centerX" id="igs-zN-tFp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PNV-oS-dxc" secondAttribute="trailing" id="to2-xV-NE5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="42d-WS-HU9" id="fNy-ip-H5l"/>
                        <outlet property="spinner" destination="2kz-a2-S2g" id="sXl-Ce-s3x"/>
                        <outlet property="userNameText" destination="uDC-cO-5U1" id="uph-Vz-LFW"/>
                        <segue destination="lfb-kD-nhD" kind="show" identifier="toCreateAccount" id="ssl-SY-i2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ue-w6-g6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="-311.41304347826087"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="MnF-Jx-PhK">
            <objects>
                <viewController id="lfb-kD-nhD" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMp-Da-9Rg"/>
                        <viewControllerLayoutGuide type="bottom" id="ivA-j3-4VX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rlf-jv-SZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xp4-M4-GpO">
                                <rect key="frame" x="110" y="445" width="155" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.4823529412" green="0.68235294120000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="IiG-vo-Zyl" eventType="touchUpInside" id="gZ3-js-Y4C"/>
                                    <action selector="pickBGColorPressed:" destination="lfb-kD-nhD" eventType="touchUpInside" id="dk1-Qb-H2b"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="3ev-9n-JAr" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="311" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JBq-Hr-qyr"/>
                                    <constraint firstAttribute="height" constant="100" id="ydf-XF-T13"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjw-1r-yyV" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.4823529412" green="0.68235294120000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WjI-m6-Jcc"/>
                                    <constraint firstAttribute="width" constant="250" id="eMX-Uy-Pyn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="lfb-kD-nhD" eventType="touchUpInside" id="DvO-fg-tha"/>
                                </connections>
                            </button>
                            <stackView contentMode="scaleAspectFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="uLg-7E-sKI">
                                <rect key="frame" x="62.5" y="123" width="250" height="148"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjp-u8-dHg">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="phX-eB-sMQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFe-f9-hgq">
                                        <rect key="frame" x="0.0" y="34" width="250" height="6"/>
                                        <color key="backgroundColor" red="0.4823529412" green="0.68235294120000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="Typ-rh-32v"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H68-0o-y91">
                                        <rect key="frame" x="0.0" y="54" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="B7M-xP-Ijo"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sl-bu-YTF">
                                        <rect key="frame" x="0.0" y="88" width="250" height="6"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="Epb-vx-KJx"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKV-Oq-djq">
                                        <rect key="frame" x="0.0" y="108" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="WF8-Z2-Cwc"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBu-8M-j6h">
                                        <rect key="frame" x="0.0" y="142" width="250" height="6"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="ifV-Qx-s1W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIA-lt-Ohd">
                                <rect key="frame" x="137.5" y="311" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="qN2-c6-z9P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.4823529412" green="0.68235294120000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="IiG-vo-Zyl" eventType="touchUpInside" id="6iC-ct-bnL"/>
                                    <action selector="pickAvaterPressed:" destination="lfb-kD-nhD" eventType="touchUpInside" id="V81-WP-zni"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wog-pD-DeJ">
                                <rect key="frame" x="323" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="lfb-kD-nhD" eventType="touchUpInside" id="Dm0-Ib-QJb"/>
                                    <action selector="closePressed:" destination="IiG-vo-Zyl" eventType="touchUpInside" id="v6c-3f-qFT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWC-vJ-chP">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Oej-BV-MwQ">
                                <rect key="frame" x="177.5" y="223.5" width="20" height="20"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iIA-lt-Ohd" firstAttribute="centerX" secondItem="Rlf-jv-SZP" secondAttribute="centerX" id="1fy-jW-Sr7"/>
                            <constraint firstItem="uLg-7E-sKI" firstAttribute="top" secondItem="iWC-vJ-chP" secondAttribute="bottom" constant="40" id="4TO-o1-agP"/>
                            <constraint firstItem="Wog-pD-DeJ" firstAttribute="top" secondItem="eMp-Da-9Rg" secondAttribute="bottom" id="4fe-hF-FtM"/>
                            <constraint firstItem="iIA-lt-Ohd" firstAttribute="top" secondItem="3ev-9n-JAr" secondAttribute="top" id="DGd-xE-y2K"/>
                            <constraint firstItem="3ev-9n-JAr" firstAttribute="top" secondItem="uLg-7E-sKI" secondAttribute="bottom" constant="40" id="Hlc-S6-sa4"/>
                            <constraint firstItem="xp4-M4-GpO" firstAttribute="centerX" secondItem="Rlf-jv-SZP" secondAttribute="centerX" id="V6X-Lq-qCX"/>
                            <constraint firstItem="iWC-vJ-chP" firstAttribute="top" secondItem="eMp-Da-9Rg" secondAttribute="bottom" constant="40" id="WL0-rW-tkV"/>
                            <constraint firstItem="iWC-vJ-chP" firstAttribute="centerX" secondItem="Rlf-jv-SZP" secondAttribute="centerX" id="cL6-rl-jbk"/>
                            <constraint firstItem="ivA-j3-4VX" firstAttribute="top" secondItem="rjw-1r-yyV" secondAttribute="bottom" constant="20" id="doI-fZ-pYK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wog-pD-DeJ" secondAttribute="trailing" constant="8" id="fY9-k1-tIq"/>
                            <constraint firstItem="uLg-7E-sKI" firstAttribute="centerX" secondItem="Rlf-jv-SZP" secondAttribute="centerX" id="h5Y-qR-Xae"/>
                            <constraint firstItem="Oej-BV-MwQ" firstAttribute="centerY" secondItem="Rlf-jv-SZP" secondAttribute="centerY" constant="-100" id="iAT-qi-IrQ"/>
                            <constraint firstItem="rjw-1r-yyV" firstAttribute="centerX" secondItem="Rlf-jv-SZP" secondAttribute="centerX" id="jmI-k8-nBt"/>
                            <constraint firstItem="3ev-9n-JAr" firstAttribute="centerX" secondItem="Rlf-jv-SZP" secondAttribute="centerX" id="kVu-bh-4SO"/>
                            <constraint firstItem="xp4-M4-GpO" firstAttribute="top" secondItem="iIA-lt-Ohd" secondAttribute="bottom" constant="4" id="mkx-ru-Hzl"/>
                            <constraint firstItem="Oej-BV-MwQ" firstAttribute="centerX" secondItem="Rlf-jv-SZP" secondAttribute="centerX" id="oTc-jz-Dwk"/>
                            <constraint firstItem="iIA-lt-Ohd" firstAttribute="width" secondItem="3ev-9n-JAr" secondAttribute="width" id="wfS-wg-VR6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="H68-0o-y91" id="MnW-jA-dT1"/>
                        <outlet property="passwordTxt" destination="JKV-Oq-djq" id="t6f-Kd-HvQ"/>
                        <outlet property="spinner" destination="Oej-BV-MwQ" id="Qgs-gq-FYq"/>
                        <outlet property="userImg" destination="3ev-9n-JAr" id="o0x-3D-78d"/>
                        <outlet property="usernameTxt" destination="wjp-u8-dHg" id="MtB-UL-lgO"/>
                        <segue destination="o0d-5z-NRi" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="WbK-Bd-6TR"/>
                        <segue destination="VFE-Ow-hQS" kind="show" identifier="toPickAvatar" id="ujb-Bg-xyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nn0-XP-hnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="o0d-5z-NRi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2482.608695652174" y="-313.04347826086956"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="uEQ-uc-dGA">
            <objects>
                <viewController id="VFE-Ow-hQS" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftr-PD-DXE"/>
                        <viewControllerLayoutGuide type="bottom" id="kfE-nO-EPR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nEw-sS-osP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8P-br-lew">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9Um-8v-vaB"/>
                                    <constraint firstAttribute="height" constant="30" id="qMq-HK-oXx"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="VFE-Ow-hQS" eventType="touchUpInside" id="6p3-U1-YYx"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Med-bu-OwH">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="OiF-mA-7sl"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.4823529412" green="0.68235294120000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="VFE-Ow-hQS" eventType="valueChanged" id="Rlc-Nq-jJb"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oBr-Vb-D0b">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bqQ-Vx-sZj">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="VGR-24-7q1" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5L1-nc-Qk5">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5L1-nc-Qk5" firstAttribute="top" secondItem="VGR-24-7q1" secondAttribute="top" constant="10" id="CsM-Ag-fkF"/>
                                            <constraint firstItem="5L1-nc-Qk5" firstAttribute="leading" secondItem="VGR-24-7q1" secondAttribute="leading" constant="10" id="MCu-7f-lXq"/>
                                            <constraint firstAttribute="bottom" secondItem="5L1-nc-Qk5" secondAttribute="bottom" constant="10" id="MfW-nN-Aoy"/>
                                            <constraint firstAttribute="trailing" secondItem="5L1-nc-Qk5" secondAttribute="trailing" constant="10" id="hCf-gv-dLh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="5L1-nc-Qk5" id="VHF-uA-bsh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oBr-Vb-D0b" firstAttribute="leading" secondItem="nEw-sS-osP" secondAttribute="leading" id="3la-lO-TEF"/>
                            <constraint firstItem="m8P-br-lew" firstAttribute="top" secondItem="ftr-PD-DXE" secondAttribute="bottom" constant="8" id="9JE-e7-bTR"/>
                            <constraint firstItem="Med-bu-OwH" firstAttribute="centerX" secondItem="nEw-sS-osP" secondAttribute="centerX" id="Lxk-XO-t2b"/>
                            <constraint firstItem="kfE-nO-EPR" firstAttribute="top" secondItem="oBr-Vb-D0b" secondAttribute="bottom" id="MlY-oE-3Tb"/>
                            <constraint firstItem="m8P-br-lew" firstAttribute="leading" secondItem="nEw-sS-osP" secondAttribute="leadingMargin" id="em6-Qa-sMT"/>
                            <constraint firstAttribute="trailing" secondItem="oBr-Vb-D0b" secondAttribute="trailing" id="jqi-x0-2uK"/>
                            <constraint firstItem="oBr-Vb-D0b" firstAttribute="top" secondItem="m8P-br-lew" secondAttribute="bottom" constant="20" id="sgV-i4-ol3"/>
                            <constraint firstItem="Med-bu-OwH" firstAttribute="top" secondItem="ftr-PD-DXE" secondAttribute="bottom" constant="8" id="wkp-nm-LH1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="oBr-Vb-D0b" id="ZbD-zt-3Cf"/>
                        <outlet property="segmentControl" destination="Med-bu-OwH" id="IEq-4l-nVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XV7-tx-tL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213.5999999999999" y="-310.79460269865069"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
